<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .qq{
        font-style: calc();
        color:black;
    }
    .qw{
        display:flex;
    }
    nav .sec1{
            display: flex;
        }
        .cc{
            display:flex;
        }
        .zz{
            width:400px;
            border-radius: 20px;
        
        }
        .xx{
            width:400px;
            border-radius: 20px;
        }
        .cc{
            width:400px;
            border-radius: 20px;
        }
        .ff{
            diplay:flex;
            background-color:white;
        }
        body{
            background-color:white;
        }
        .ll{
            height: 650px;
            border-radius: 30px;
            width:200px;
            height:300px;
            margin-left: 17px;
        }
         .ww{
            display:flex;
            
        }
        .ee{
            display:flex;
            
        } 
        .vv{
            display:flex;
        }
       
</style>
<body>
    <div class="qw">
        <div class="ff">
            <h1>Buymore</h1>
            <p>popular types</p>
            <button>explore new</button>
            <h4>clothing & shoe</h4>
            <h4>gift & live</h4>
            <h4>insipiration</h4>
            <h6>quick action</h6>
            <p>add number</p>
            <p>last order:36</p>
            <p>nike </p>
            <p>outwear</p>
            <button class="qq">logout</button>
        </div>
     <div class="dd">
        <div>
          <nav class="sec1">
            <ul>
                <h3>36</h3>
                <h6>last 7days</h6>
                <button>dasboard</button>
                <button>wesite</button>
                <p>cart</p>
                <p>ramya</p>
            </ul>
          </nav>
          <div class="cc">
            <div>
                <div><img src="360_F_320686681_Ur6vdYQgDC9WiijiVfxlRyQffxOgfeFz.jpg"class="zz" alt=""></div>
                <div><img src="360_F_271775672_yo8ZgraN2IHGbfqP2k0PsLjwvmatUNUJ.jpg" class="xx"alt=""></div>
                <div><img src="gettyimages-1369227756-612x612.jpg" class="cc"alt=""></div>
            </div>

            <div class="ww">
                <img src="img.avif" class="ll" alt="">
                <div class="ee">
                    <img src="images11.jpeg" class="ll" alt="">
                    <img src="images2.jpeg"  class="ll"alt="">
                    
                </div>
            </div>
          </div>
     </div>
        
    </div>
</body>
</html>