<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bus Booking UI</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #10dc5e;
      color: #fff;
      margin: 0;
      padding: 2rem;
      /* border-style: outset; */
    }

    .container {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background: #fff;
      color: #333;
      padding: 2rem;
      border-radius: 20px;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card h2 {
      color: #8f069b;
      margin-bottom: 1rem;
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    .calendar {
      background: #f8f8f8;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .er {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      color: #bd00ca;
    }

    .id {
      margin-top: 10px;
      font-size: 24px;
      color: #333;
      text-align: center;
    }
    .or {
      margin-bottom: 1rem;
    }
    .ns span {
      margin-right: 5px;
      padding: 6px 10px;
      background: #eee;
      border-radius: 8px;
      cursor: pointer;
      display: inline-block;
    }

    .ns .selected {
      background: #d600a0;
      color: #fff;
    }

    .btn {
      background: #dd02a6;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 10px;
      width: 100%;
      font-weight: bold;
      cursor: pointer;
      margin-top: 1rem;
    }

    .btn.small {
      width: auto;
      margin-top: 10px;
    }

    .route {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .seats-selected {
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .bus {
      background: #f8f8f8;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }

    .timing, .details {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
    }
    .vv{
        height: 28px;
        width: 130px;
        margin: left 30px;
        background-color:#8f069b;
        color: white;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="card">
      <h2>Select your destination</h2>
      <input type="text" placeholder="From" />
      <input type="text" placeholder="To" />
      <div class="calendar">
        <div class="er">
          <span>TODAY</span>
          <span>28 Dec, 2016</span>
        </div>
        <div class="id">29</div>
      </div>
      <div class="or">
        <span>SEATS</span>
        <div class="ns">
          <span>1</span><span>2</span><span>3</span><span class="selected">4</span><span>5</span><span>6</span><span>7</span><span>8</span>
        </div>
      </div>
      <button class="btn">PROCEED</button>
      <h3 class="vv">  recentbooking</h3>
    </div>

    <div class="card">
      <h2>Travel Detail</h2>
      <div class="route">
        <span>BLR</span><span>PNY</span>
      </div>
      <p style="text-align: center;">29 Dec 2016</p>
      <div class="seats-selected">Seats: 3</div>

      <div class="bus">
        <div class="header">
          <span>VRL</span>
          <span>INR 1,400</span>
        </div>
        <div class="timing">
          <span>10:30 PM - 06:30 AM</span>
          <span>8 hrs</span>
        </div>
        <div class="details">
          <span>Sleeper</span>
          <span>AC</span>
          <span>12 Seats</span>
        </div>
        <button class="btn small">BOOK NOW</button>
      </div>

      <div class="bus">
        <div class="header">
          <span>Greenline</span>
          <span>INR 1,500</span>
        </div>
        <div class="timing">
          <span>09:30 PM - 05:30 AM</span>
        </div>
        <div class="bus-details">
          <span>Sleeper</span>
          <span>AC</span>
          <span>2 Seats</span>
        </div>
      </div>

      <div class="bus">
        <div class="header">
          <span>KPN</span>
          <span>INR 980</span>
        <div class="timing">
          <span>10:30 PM - 06:30 AM</span>
        </div>
        <div class="bus-details">
          <span>Seater</span>
          <span>Non-AC</span>
          <span>8 Seats</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

