<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wdth,wght@90.1,303&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <div id="god">

   
    <div id="First">

        <nav>
            <br>
            <ul id="ul1">
                <li><img src=alt=""></li>
                <li>Hello</li>
            </ul>
            <ul id="ul2" >
                <li id="manage">Manager you tasks!</li>
                <li><input type="text" placeholder=" Search" id="ips"></li>
            </ul>
            <div id="dothead">
                <div id="dot">

                </div>
                <div id="dot">
                    
                </div>
                <div id="dot">
                    
                </div>
            </div>
            <div id="line"></div>
            
        </nav>

        <section id="sec1">
            <h4>Last added</h4>
            <div id="par">
                <ol>
                    <li>
                    Football cup <br>training dry bling
                </li>
                <li style="color: gray;">3tasks</li>
                <div id="lineh" sty></div>
            </ol>

            <ol id="ol1">
                <li>
                Football cup <br>training dry bling
            </li>
            <li style="color: gray;">3tasks</li>
            <div id="lineh" sty></div>
        </ol>
            </div>
        </section>

        <h4 style="margin-left: 30px;">Task List</h4>
        <div id="fpa">
            <div id="fpa1">
                35%
            </div>
            <div  id="fpa2">
                UI/UX App Design <br><span style="color: gray;">3tasks</span>
            </div>

            <div  id="fpa3">
                <div id="lincol"></div>
            </div>
        </div>

        <div id="fpa" class="all">
            <div id="fpa1">
                35%
            </div>
            <div  id="fpa2">
                UI/UX App <br>Design <br><span style="color: gray;">3tasks</span>
            </div>

            <div  id="fpa3">
                <div id="lincol"></div>
            </div>
        </div>

        <div id="fpa" class="all">
            <div id="fpa1">
                35%
            </div>
            <div  id="fpa2">
                UI/UX App <br>Design <br><span style="color: gray;">3tasks</span>
            </div>

            <div  id="fpa3">
                <div id="lincol"></div>
            </div>
        </div>

        <div id="fpa" class="all">
            <div id="fpa1">
                35%
            </div>
            <div  id="fpa2">
                UI/UX App <br>Design <br><span style="color: gray;">3tasks</span>
            </div>

            <div  id="fpa3">
                <div id="lincol"></div>
            </div>
        </div>

        <button id="creat">Create Task</button>
    </div>

    <div id="second">
        
    </div>

    <div id="third">
        
    </div>
    </div>
</div>
</body>
</html>
