*
{
    font-family: "Poppins";
}

nav{
    margin-top: 40px;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
nav ul li{
    list-style: none;
    margin-left: 20px;
}
#ul1
{
    display: flex;
}
#s1
{
    color: rgb(34, 192, 152);
}
#ul2
{
    margin-top: -50px;
    margin-left: 70px;
}
#manage
{
    font-size: 9px;
}
input{
    border: 0.5px solid rgb(134, 15, 225);

}
#First
{
    border-radius: 20px;
    background-color: rgb(251, 252, 252);
    height: 800px;
    width: 380px;
    margin-left: 100px;
    margin-right: 300px;

}
#dot
{
    background-color: black;
    height: 6px;
    width: 6px;
    border-radius: 100px;
    margin-top: 2px;
}
#dothead
{
    margin-top: -90px;
    margin-left: 360px;
}
#ips
{
    border: none;
    border-radius: 5px;
}
#line
{
    height: 1px;
    background-color: rgb(149, 74, 74);
    margin-top: 70px;
    margin-left: 8px;
    margin-right: 8px;
}
#sec1
{
    margin-left: 30px;
}
ol
{
    background-color: white;
    width: 100px;
    font-size: 12px;
    border-radius: 10px;
}
ol li{
    list-style: none;
}
#lineh
{
    
}
#par{
    display: flex;
}
#ol1
{
    margin-left: 20px;
}
#lincol
{
    margin-top: 10px;
    height: 60px;
    width: 2px;
    background: green;
}

#fpa
{
    height: 80px;
    border-radius: 30px;
    display: flex;
    background-color: white;
    margin-left: 30px;
    margin-right: 40px;
}
#fpa1
{
    margin-left: 30px;
    margin-top: 20px;
    flex: 1;
}
#fpa2
{
    font-size: 10px;
    margin-left: 70px;
    margin-top: 10px;
    flex: 1;
}
#fpa3
{
    margin-left: 90px;
    flex: 1;
}
.all
{
    margin-top: 10px;
}
#creat
{
    background-color: rgb(42, 107, 236);
    border: none;
    width: 200px;
    color: white;
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 10px;
    height: 30px;
}
#god
{
    display:flex;
}
#First
{
}
body{
    background-image: url(img.avif);
    background-repeat: var(flex);
}

